worker_processes  1;

events {
  worker_connections  1000;
  multi_accept off;
}


http {
	proxy_connect_timeout       6000;
	proxy_send_timeout          6000;
	proxy_read_timeout          6000;
	send_timeout                6000;


	include    mime.types;

	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    upstream api {
		server localhost:8080;
	}

    server {
        listen       81;
        server_name  0.0.0.0;

		location /api {
                proxy_pass http://api;
				proxy_connect_timeout  2s;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Connection "upgrade";
        }
        location /images {
            root C:/Work/Proj/MskMetro/trunk/MskMetro.Server/images;
        }

		location / {
				root C:/Work/Proj/MskMetro/trunk/MskMetro.Server/static;
				try_files $uri $uri/ /index.html =404;
			}
	}
}